# phpnsc

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  README.rst  build.xml  composer.json  config.sample.json  phpnsc  phpnsc.php  phpunit.xml  phpunit.xml.dist  test.php
.github/workflows/: tests.yml
src/: ChainedOutput.php  CheckstyleOutput.php  ClassScanner.php  Command.php  Config.php  ConsoleOutput.php  DirectoryScanner.php  NamespaceDependencyChecker.php  NamespaceString.php  Output.php  autoload.php
src/Parser/: ClassReferencesAggregator.php  ClassReferencesVisitor.php
src/rg/tools/phpnsc/: ChainedOutput.php  CheckstyleOutput.php  ClassScanner.php  Command.php  Config.php  ConsoleOutput.php  DirectoryScanner.php  FilesystemAccess.php  NamespaceDependencyChecker.php  NamespaceString.php  Output.php  Progressbar.php
test/Parser/: ClassReferencesAggregatorTest.php
test/_fixtures/: testcode.php
test/rg/tools/phpnsc/: ClassScannerTest.php  ConfigTest.php  DirectoryScannerTest.php  NamespaceDependencyCheckerTest.php  NamespaceStringTest.php
