<?xml version="1.0" encoding="UTF-8"?>
<project name="phpnsc" default="build" basedir=".">
    <property name="source" value="src"/>

    <target name="clean" description="Clean up and create artifact directories">
        <delete dir="${basedir}/build/logs"/>

        <mkdir dir="${basedir}/build/logs"/>
    </target>

    <target name="composer" description="Installs all dependencies">
        <exec executable="composer" failonerror="true">
            <arg line="install"/>
        </exec>
    </target>

    <target name="phpunit" description="Run unit tests using PHPUnit and generates junit.xml" depends="composer">
        <exec executable="${basedir}/vendor/bin/phpunit" failonerror="true">
            <arg line="-c phpunit.xml"/>
        </exec>
    </target>
    <target name="build" depends="clean,phpunit"/>
</project>